<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.view.CateringController">
   <children>
      <AnchorPane layoutX="47.0" layoutY="116.0" prefHeight="231.0" prefWidth="900.0">
         <children>
            <TableView fx:id="menuItemsTable" prefHeight="231.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="75.0" text="Item name" />
                <TableColumn fx:id="itemDescriptionColumn" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="itemPriceColumn" prefWidth="75.0" text="Unit Price (CHF)" />
                  <TableColumn fx:id="itemQuantityColumn" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="totalPriceColumn" prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="47.0" layoutY="24.0" prefHeight="76.0" prefWidth="900.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Catering group #:" />
            <TextField fx:id="cateringGroupNumberTextField" layoutX="153.0" layoutY="10.0" prefHeight="25.0" prefWidth="44.0" />
            <Button fx:id="decreaseGroupNumberButton" layoutX="122.0" layoutY="10.0" mnemonicParsing="false" onAction="#decreaseGroupNumber" prefHeight="25.0" prefWidth="31.0" text="-" />
            <Button fx:id="increaseGroupNumberButton" layoutX="197.0" layoutY="10.0" mnemonicParsing="false" onAction="#increseGroupNumber" prefHeight="25.0" prefWidth="31.0" text="+" />
            <Button fx:id="loadMenuButton" layoutX="252.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadMenuItems" text="Load Menu" />
            <Label fx:id="informationLabel" layoutX="15.0" layoutY="44.0" text="Information label" />
            <Label fx:id="errorLabel" layoutX="359.0" layoutY="14.0" text="Error label" />
         </children>
      </AnchorPane>
      <Label layoutX="47.0" layoutY="366.0" text="TOTAL:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="totalTextField" editable="false" layoutX="135.0" layoutY="358.0" prefHeight="35.0" prefWidth="161.0">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="orderButton" layoutX="324.0" layoutY="358.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="Order" />
      <Button fx:id="cancelButton" layoutX="477.0" layoutY="358.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="Cancel" />
   </children>
</AnchorPane>
