<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.GuestInformationController">
   <children>
      <Label layoutX="36.0" layoutY="56.0" text="Guest name: " />
      <Label layoutX="36.0" layoutY="84.0" text="Balance:" />
      <Label layoutX="36.0" layoutY="29.0" text="Guest id:" />
      <TextField id="guestIdTextField" fx:id="guestIdTextField" editable="false" layoutX="128.0" layoutY="25.0" />
      <TextField id="guestNameTextField" fx:id="guestNameTextField" editable="false" layoutX="128.0" layoutY="52.0" />
      <TextField id="guestBalanceTextField" fx:id="guestBalanceTextField" editable="false" layoutX="128.0" layoutY="80.0" />
      <Label id="errorLabel" fx:id="errorLabel" layoutX="36.0" layoutY="120.0" />
      <Button fx:id="registerGuestButton" layoutX="303.0" layoutY="52.0" mnemonicParsing="false" onAction="#registerGuest" text="Register new guest" visible="false" />
      <Label fx:id="messageLabel" layoutX="36.0" layoutY="196.0" />
   </children>
</AnchorPane>
